<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikesh.</title>
    <link rel="stylesheet" href="style.css">
    <script src="./particles.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav id="nav" class="nav">
            <h1>Rishikesh<span style="color: var(--text-color); ">.</span></h1>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                <a href="javascript:void(0);" class="icon" onclick="bars()">
                    <i class="fa fa-bars"></i>
                  </a>
                </li>
            </ul>
        </nav>
        <div id="navbar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
        </div>
    </header>
    <!---Over!-->


    <section class="main-content">
        <div id="particles-js"></div>
        <div>
            <h1 class="name">Hi! I'm Rishikesh.</h1>
                <br>
            <h3 >I'm a <span  id="typing-stuff"></h3>
        </div>
        
    </section>
</body>
<script>
    function bars(){
        document.getElementById("navbar").style.width = "100%";
    }

    function closeNav(){
        document.getElementById("navbar").style.width = "0%";
    }
    

    const typed = new Typed("#typing-stuff", {
        strings: ["Programmer", "Python Developer ", "Discord Bot Developer","Tech Savvy" , "Web Developer"],
        loop: true,
        typeSpeed: 80,
        backSpeed: 40,
    });
    particlesJS.load('particles-js', 'particlesjs-config.json', () => {
                console.log('Particles.js config loaded!');
            });
</script>
</html>